{
  "expo": {
    "name": "proventa-expo",
    "description": "This project is really great.",
    "slug": "proventa-expo",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.proventa.strategymeetings",
      "config": {
        "googleMapsApiKey": "AIzaSyCuxHfe2A0A_VIAKcqMKNXYN0zR5Fz5JIY"
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.proventa.strategymeetings",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD9DMG6CijMOxE6oDY9P5EgioqplvQuO8I"
        }
      }
    }
  }
}