{
  "name": "proventaapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@aws-amplify/pushnotification": "^1.0.22",
    "aws-amplify": "^1.1.19",
    "aws-amplify-react-native": "^2.1.7",
    "axios": "^0.18.0",
    "react": "16.5.0",
    "react-native": "0.57.5",
    "react-native-calendar-events": "^1.6.4",
    "react-native-camera": "^1.8.0",
    "react-native-google-signin": "^1.1.0",
    "react-native-modal": "^7.0.1",
    "react-native-onesignal": "^3.2.12",
    "react-native-qrcode-scanner": "^1.1.2",
    "react-navigation": "^2.16.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "react-native-maps": "^0.20.1",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
